is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiProyecto
build_property.RootNamespace = ApiProyecto
build_property.ProjectDir = C:\Users\Dilan Quiros\source\repos\ApiProyecto\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dilan Quiros\source\repos\ApiProyecto
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Dilan Quiros/source/repos/ApiProyecto/Plantillas/correo.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGxhbnRpbGxhc1xjb3JyZW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dilan Quiros/source/repos/ApiProyecto/Plantillas/correo_compra.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGxhbnRpbGxhc1xjb3JyZW9fY29tcHJhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dilan Quiros/source/repos/ApiProyecto/Plantillas/correo_reporte.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGxhbnRpbGxhc1xjb3JyZW9fcmVwb3J0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
